#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.0.3 (08 August 2017) -- redhat (Core)
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = server.example.local-dir
  Password = "e"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = sysog.client.local-mon
  Password = "D"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = dns.client.local-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib64
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = server.example.local-dir = all, !skipped, !restored
}
